http{
    upstream firsttest{
        ip_hash;//落到机器上就一直在机器上
        server 192.168.0.21  weight=2;
        server 192.168.0.31;
    }
    server{
        listen  8080；
        location /{
            root   html;   //默认在usr/local/var/www/html
            index  index.html index.htm;
            proxy_pass http://firsttest;
        }
    }
}